HOST=0.0.0.0
PORT=1337
APP_KEYS=/kUqMliM7uTsgrHdSq1C7Q==,Dr8bQYdLb//xitIeBNO/Kw==,f+4JTrNgbikaRG3U/UTfiQ==,akSkbDjGgxixrCtfZtcE6g==
JWT_SECRET=13d01448-aca1-4fcf-b0b5-107a8e984c2d
API_TOKEN_SALT=1a1490bc108e8595f80d6a2605e387cb
# SMTP
SMTP_HOST=?
SMTP_PORT=587
SMTP_USERNAME=?
SMTP_PASSWORD=?
SMTP_FROM=?
SMTP_REPLY_TO=?
#DB
DATABASE_HOST=?
DATABASE_PORT=3306
DATABASE_NAME=?
DATABASE_USERNAME=?
DATABASE_PASSWORD=?
DATABASE_SSL_SELF=false